<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .pai{
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap; /*short hand*/
            justify-content: space-evenly;
            align-items: center;
            align-content: center;

            height: 50vh;
            background-color: blue;
        }
        .pai div{
            background-color: white;
            border: 1px solid black;
            margin: 5px;
            padding: 20px;
            text-align: center;

            flex-grow: 1;
        }
        
        @media screen and (max-width:600px) {
            .pai{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="pai">
        <div style="flex: 15%">1</div>
        <div style="flex: 75%">2</div>
        <div style="flex: 10%">3</div>
        <div style="flex: 50%">4</div>
        <div style="flex: 50%">5</div>
        <div style="flex: 25%">6</div>
        <div style="flex: 25%">7</div>
        <div style="flex: 50%">8</div>
    </div>
</body>
</html>