<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kalam', cursive;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font-family: 'Kalam', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus animi modi, hic earum quos veritatis alias nostrum vel cupiditate sint eaque, delectus nulla dicta, similique recusandae ex dignissimos distinctio!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reprehenderit perspiciatis facilis architecto soluta! Quae, inventore mollitia quia, reiciendis consequatur facere voluptatum id molestias iste cum expedita voluptate, quaerat atque.</p>
</body>
</html>