<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /* 
                auto -> (padrão) a imagem é aplicada no seu tamanho original

                [length]px [length]% -> redimensiona a largura da imagem e faz a altura se adaptar automaticamente.

                cover -> muda o tamanho da imagem para que ela ocupe toda a tela.

                contain -> redimensiona a imagem para que ela cubra o contêiner, mesmo que para isso ocorram alguns eventuais cortes.
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores iste non nisi, ex laborum vel omnis saepe facere, qui magnam, soluta odio quasi libero? Quidem, dolorem. Error, voluptates iure! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit dicta mollitia sequi illo dolores consequatur eaque ipsa perspiciatis doloremque maxime autem hic obcaecati, eos necessitatibus nemo neque! Placeat, quos! Quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui fuga saepe eligendi quidem ex modi numquam, quis ducimus ullam libero, omnis esse, suscipit ipsa ut eum debitis quam! Ut, necessitatibus.</p>

    </main>
</body>
</html>