<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5); /* inset -> sombra interna */
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
            /*  
            des-horizontal des-vertical blur espalhamento cor
            (COM 5 VALORES, O 3º É O BLUR) 
            */
            /* 
            des-horizontal (negativo -> esquerda, positivo -> direita) des-vertical (negativo -> cima, positivo -> baixo) espalhamento cor 
            (COM 4 VALORES, O 3º É ESPALHAMENTO)
            */
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:  30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            /* Também é possível usar porcentagem (50% em um quadrado transforma em círculo) */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.367);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(180, 180, 180);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin:  0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Navegação (Menu) -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!-- Conteúdo Principal -->
        <section id="assuntos"> <!-- Seção -->
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A porro alias blanditiis ut, harum fugiat veniam nulla error rem illo libero eaque accusamus, quia amet est temporibus, eligendi atque minus.</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>